/**index.wxss**/

.container-top{
  margin-top: 180rpx;
}
.container-change-top{
  margin-top: 280rpx;
}

.block-body{
  padding: 30rpx;
  padding-bottom: 10rpx;
}
.block-content{
  font-size: 22rpx;
  padding: 20rpx 10rpx 0rpx 10rpx;
  height: 60rpx;
}
.block-bottom{
  padding: 30rpx;
  padding-bottom: 0rpx;
}
.block-left{
  width: 49%;
  float: left;
  border-right: 1rpx solid #DCDCDC;
}
.block-right{
  width: 48%;
  padding-left: 2%;
  float: right;
}
.h4{
  font-size: 28rpx;
  font-weight: 1000;
  color: black;
}
.custom-date-selector{
  height: 65rpx;
}
.display{
  display: block;
}
.hide{
  display: none;
}