/**index.wxss**/


.block-body{
  padding: 20rpx;
  padding-bottom: 10rpx;
}

.block-content{
  font-size: 22rpx;
  padding: 20rpx 10rpx 0rpx 10rpx;
  height: 60rpx;
}

.block-bottom{
  padding: 20rpx;
  padding-bottom: 0rpx;
}

.block-left{
  width: 49%;
  float: left;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-right: 1rpx solid #DCDCDC;
}

.block-right{
  width: 48%;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  float: right;
}

.display-flex{
  display: flex;
}

.label-left{
  width:30%;
}

.label-right{
  width:70%;
  text-align: center;
}

.h4{
  font-size: 28rpx;
  font-weight: 1000;
  color: black;
}

.h5{
  font-size: 26rpx;
  font-weight: 1000;
  color: black;
}

.btn{
  height: 60rpx;
  font-size: 25rpx;
  margin-top: 10rpx;
}

.modal-content{
  width: 100%;
}

.textarea{
  width: 100%;
  padding:10rpx;
  border: 1rpx solid #DCDCDC;
  border-radius: 10rpx;
  height: 180rpx;
}

.digit{
  width: 100%;
  border: 1rpx solid #DCDCDC;
  padding:10rpx;
  border-radius: 10rpx;
}