/**app.wxss**/

.body{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F5F5F5;
}

.selector{
  width: 700rpx;
  padding: 35rpx;
  background: #fff;
  font-family:sans-serif;
  font-size: 28rpx;
}

.date-selector{
  height:60rpx; 
  padding-top:40rpx;
  display: flex;
}

.top{
  position:fixed; 
  top:0;
}
.icon-right{
  float: right;
}

.selector-icon{
  width: 38rpx;
  height: 38rpx;
}

.float-left{
  flex: 1;
  /* padding-left:5%;
  padding-right: 5%; */
  float:left;
  text-align: center;
}

.active{
  border-bottom: 5rpx solid #1296db;
  color: #1296db;
}

.icon-left{
  float: left;
}

.title-icon{
  width: 48rpx;
  height: 48rpx;
}

.container{
 width: 95%;
}

.block{
  margin-top:20rpx;
  padding: 15rpx;
  background:white;
  border:1rpx solid #DCDCDC;
  border-radius: 10rpx;
  font-size: 25rpx;
  color: #696969;
  font-family:sans-serif;
}
.block-title{
  padding-top: 10rpx;
  padding-bottom: 10rpx
}

.block-border-bottom{
  border-bottom: 0.5rpx solid #DCDCDC;
}

.block-title-lable{
  font-size: 30rpx;
  color: #1296db;
  margin-left: 15rpx;
}