/* pages/main/main.wxss */

.icon-left{
  float: left;
}
.title-icon{
  width: 48rpx;
  height: 48rpx;
}
.main{
 width: 95%;
 margin-top: 100rpx;
}
.block{
  margin-top:20rpx;
  padding: 30rpx;
  height: 500rpx;
  background:white;
  border:1rpx solid #DCDCDC;
  border-radius: 10rpx;
  font-size: 25rpx;
  color: #696969;
  font-family:sans-serif;
}
.block-title{
  font-size: 30rpx;
  color: #1296db;
  padding: 15px;
  border-bottom: 0.5rpx solid #DCDCDC;
}
.block-title-lable{
  margin-left: 15rpx;
}
