<!--pages/main/main.wxml-->

<view class='body'>

<import src="/iframe/top/top.wxml"/>
<template is="selectorAndDateSelector" data="{{selector: selector,index:index,dateIndex:dateIndex,dateSelector:dateSelector,startMonth:startMonth,endMonth:endMonth}}"/>

<view class='container {{dateIndex == 3 ? "container-change-top" : "container-top"}}'>

<view class='block'>
  <view class='block-title block-border-bottom'>
    <label class='block-title-lable'>
      <image class='title-icon icon-left' src='/images/pc.png'></image>
        营业监控
      </label>
  </view>
  <view class='block-body block-border-bottom'>
  <label class='lab-title'>客单流量</label>
  <view class='content-view'></view>
  </view>
</view>

</view>

</view>