<!--pages/my/my.wxml-->
<view class='body'>
  <view class='container'>
    <view class='user-info flex-block'>
      <view class='head-protrait '>
        <image class='head-image' src='/images/mayun.png' mode='aspectFill' /> 
        <text>马云,你好!</text>
      </view>
      <view class='user-menu'>
      
      </view>
    </view>
    
  </view>
</view>