<!--iframe/top/top.wxml-->
<template name="selector">
<view style='width:100%;' class='top'>
  <view class="selector">
    <picker range-key='value' bindchange='bindPickerChange' range="{{selector}}" mode="selector" value='{{index}}'>
    <view>
      当前店铺 : {{selector[index].value}}
      <image src='/images/drop-down.png' class='selector-icon icon-right'></image>
    </view>
    </picker>
  </view>
 </view>
</template>

<template name="selectorAndDateSelector">
<view style='width:100%;' class='top'>
  <view class="selector">
    <picker range-key='value' bindchange='bindPickerChange' range="{{selector}}" mode="selector" value='{{index}}'>
    <view>
      当前店铺 : {{selector[index].value}}
      <image src='/images/drop-down.png' class='selector-icon icon-right'></image>
    </view>
    </picker>
    <view class='date-selector'>
      <view class='float-left {{dateIndex==i ? "active":""}}' wx:for='{{dateSelector}}' wx:for-index='i' data-index='{{i}}' bindtap='clickDateSelector' wx:key='value'>
        {{item.value}}
      </view>
   </view>
   <view class='custom-date-selector {{dateIndex==3 ? "" :"hide"}}' >
    <view class='float-left'>
      <picker mode="date" value="{{startMonth}}" start="2015-09" end="2018-09" bindchange="bindStartMonthChange" fields="month">
         <view>
          {{startMonth}}
        </view>
      </picker>
    </view>
    <view class='float-left'>
    ~
    </view>
    <view class='float-left'>
      <picker mode="date" value="{{endMonth}}" start="2015-09" end="2018-09" bindchange="bindEndMonthChange" fields="month">
         <view>
          {{endMonth}}
        </view>
      </picker>
    </view>
   </view>
  </view>
 </view>
</template>